server {
  listen    80;
  server_name  localhost;
  location / {
   root   /usr/share/nginx/html/;
   index  index.html index.htm;
   try_files $uri $uri/ /index.html;
  }

  location /guacamole {
    proxy_pass http://localhost:8080/guacamole;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }

  location /guacamole/websocket-tunnel {
    proxy_pass http://localhost:8080/guacamole/websocket-tunnel;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
